<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4227d2c1-1406-4438-8e5a-7fc16a955d10" name="BridgeDiagramPatternUML" linkedPackageId="9bb1e8bc-9c71-4ef6-a8b1-5ecf9aedd8cd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="359585ea-db57-4909-a12f-32ff1c4f1db7">
      <profileInstance Id="7e8f3769-143e-4919-8434-51b71786914c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ff11cb59-8aff-4837-8ccd-c74e0095a67a">
      <profileInstance Id="6ccabdce-fe66-49fe-949c-c829aea002db" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="35c33c15-9236-41d3-8369-e1e5e64e79a8" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04c4bb8f-a13d-4629-9217-83d71bcedbd5" />
        <suppliersInternal>
          <dependency Id="eba1ffc7-90d3-42eb-a902-f091ab25ab00">
            <classMoniker Id="8001df0f-4174-4895-ac78-2b027679f2c2" LastKnownName="Abstraction" />
            <elementDefinition Id="5b8bbe95-26d1-4df0-88d3-b49b63dc0bfd" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8001df0f-4174-4895-ac78-2b027679f2c2" name="Abstraction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="248daf7b-c2fb-462b-b6c2-a0b8e37c27dc" />
        <targetEnds>
          <association Id="4d1055f7-824e-4c11-8e84-a04a5ea1ca6c" isDerived="false" sourceEndRoleName="Abstraction" targetEndRoleName="Implementor" isLeaf="false" isAbstract="false">
            <classMoniker Id="5cbefeb3-a12e-4d0d-b899-88de6c7e8bed" LastKnownName="Implementor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12775457-aa2d-429b-be54-69b2da2c9f24" name="Abstraction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a2c2befb-4c8f-4653-b9a5-d441aa3baea3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b5e8a5a-c194-42b5-9f06-cd3ce61f5076" name="Implementor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d9289774-ae24-44ad-9046-f2eb21dd4fd3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df49bb55-d357-4c0f-a16c-4a4f03362aed" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="3281c77d-8e3a-4929-ad94-395b877ff7f9" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ab06cd4-0762-48b5-bcd2-e63f8f503c06" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3a062e35-3083-4342-b8e0-108a108f81e6" name="RefinedAbstraction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4570c0b-b2cd-421b-8ec9-2722d461bea7" />
        <generalsInternal>
          <generalization Id="4e1b2ccf-a915-4c31-a7bb-bf883b842052" isSubstitutable="false">
            <classMoniker Id="8001df0f-4174-4895-ac78-2b027679f2c2" LastKnownName="Abstraction" />
            <elementDefinition Id="f6811784-93f8-47ed-9f64-fcf4dc5decaa" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="dab597ab-5e8b-4115-b105-9841151f2f82" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f52aee5e-de2a-4696-b906-2b128dfd9439" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5cbefeb3-a12e-4d0d-b899-88de6c7e8bed" name="Implementor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bc38277-70ce-48b2-9dba-fe89338f2009" />
        <ownedOperationsInternal>
          <operation Id="43c9f713-4c19-4e2c-9f75-30374bcedb3f" name="OperationImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7633319-924d-40ad-841c-5850a75ec5eb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21caf2d9-d963-422e-8006-15cd7a8ecfee" name="ConcreteImplementorA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5091f92-0921-4385-900c-eb751f62e63a" />
        <generalsInternal>
          <generalization Id="ce7b3ba2-95de-4ae8-936b-b103468c33ba" isSubstitutable="false">
            <classMoniker Id="5cbefeb3-a12e-4d0d-b899-88de6c7e8bed" LastKnownName="Implementor" />
            <elementDefinition Id="ad013e68-8e14-4c0b-9b55-1bd241d554bc" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="5ff156fd-64e0-468f-8eeb-1a90a1e5d7bf" name="OperationImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eee33f32-07d8-4a78-96ca-1571bbed3622" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab58a3c-1b31-4954-8d9f-baa1e88e1d31" name="ConcreteImplementorB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3eae8b21-7c50-44ee-8cd5-0cdc08920f80" />
        <generalsInternal>
          <generalization Id="ab5bd9c2-8b59-4968-8d69-56af0f5cb476" isSubstitutable="false">
            <classMoniker Id="5cbefeb3-a12e-4d0d-b899-88de6c7e8bed" LastKnownName="Implementor" />
            <elementDefinition Id="4dd2e197-685d-4ec3-9464-bfb09d0e7d56" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="5e85b23d-69ca-47ee-aaa1-c105e3f46cfd" name="OperationImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a30b9cc1-24e8-4a75-8722-ee339c288178" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9bb1e8bc-9c71-4ef6-a8b1-5ecf9aedd8cd" name="ModelingProject">
    <elementDefinition Id="c6e0487e-98d0-4904-b090-ba82f19c814a" />
  </package>
</logicalClassDesignerModel>