<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4227d2c1-1406-4438-8e5a-7fc16a955d10" name="BridgeDiagramPatternUML" linkedPackageId="9bb1e8bc-9c71-4ef6-a8b1-5ecf9aedd8cd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="359585ea-db57-4909-a12f-32ff1c4f1db7">
      <profileInstance Id="7e8f3769-143e-4919-8434-51b71786914c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ff11cb59-8aff-4837-8ccd-c74e0095a67a">
      <profileInstance Id="6ccabdce-fe66-49fe-949c-c829aea002db" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="35c33c15-9236-41d3-8369-e1e5e64e79a8" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04c4bb8f-a13d-4629-9217-83d71bcedbd5" />
        <suppliersInternal>
          <dependency Id="eba1ffc7-90d3-42eb-a902-f091ab25ab00">
            <classMoniker Id="8001df0f-4174-4895-ac78-2b027679f2c2" LastKnownName="Abstraction" />
            <elementDefinition Id="5b8bbe95-26d1-4df0-88d3-b49b63dc0bfd" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8001df0f-4174-4895-ac78-2b027679f2c2" name="Abstraction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="248daf7b-c2fb-462b-b6c2-a0b8e37c27dc" />
        <targetEnds>
          <association Id="4d1055f7-824e-4c11-8e84-a04a5ea1ca6c" isDerived="false" sourceEndRoleName="Abstraction" targetEndRoleName="Implementor" isLeaf="false" isAbstract="false">
            <classMoniker Id="5cbefeb3-a12e-4d0d-b899-88de6c7e8bed" LastKnownName="Implementor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12775457-aa2d-429b-be54-69b2da2c9f24" name="Abstraction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a2c2befb-4c8f-4653-b9a5-d441aa3baea3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b5e8a5a-c194-42b5-9f06-cd3ce61f5076" name="Implementor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d9289774-ae24-44ad-9046-f2eb21dd4fd3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df49bb55-d357-4c0f-a16c-4a4f03362aed" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="3281c77d-8e3a-4929-ad94-395b877ff7f9" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ab06cd4-0762-48b5-bcd2-e63f8f503c06" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3a062e35-3083-4342-b8e0-108a108f81e6" name="RefinedAbstraction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4570c0b-b2cd-421b-8ec9-2722d461bea7" />
        <generalsInternal>
          <generalization Id="4e1b2ccf-a915-4c31-a7bb-bf883b842052" isSubstitutable="false">
            <classMoniker Id="8001df0f-4174-4895-ac78-2b027679f2c2" LastKnownName="Abstraction" />
            <elementDefinition Id="f6811784-93f8-47ed-9f64-fcf4dc5decaa" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="dab597ab-5e8b-4115-b105-9841151f2f82" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f52aee5e-de2a-4696-b906-2b128dfd9439" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5cbefeb3-a12e-4d0d-b899-88de6c7e8bed" name="Implementor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bc38277-70ce-48b2-9dba-fe89338f2009" />
        <ownedOperationsInternal>
          <operation Id="43c9f713-4c19-4e2c-9f75-30374bcedb3f" name="OperationImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7633319-924d-40ad-841c-5850a75ec5eb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21caf2d9-d963-422e-8006-15cd7a8ecfee" name="ConcreteImplementorA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5091f92-0921-4385-900c-eb751f62e63a" />
        <generalsInternal>
          <generalization Id="ce7b3ba2-95de-4ae8-936b-b103468c33ba" isSubstitutable="false">
            <classMoniker Id="5cbefeb3-a12e-4d0d-b899-88de6c7e8bed" LastKnownName="Implementor" />
            <elementDefinition Id="ad013e68-8e14-4c0b-9b55-1bd241d554bc" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="5ff156fd-64e0-468f-8eeb-1a90a1e5d7bf" name="OperationImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eee33f32-07d8-4a78-96ca-1571bbed3622" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab58a3c-1b31-4954-8d9f-baa1e88e1d31" name="ConcreteImplementorB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3eae8b21-7c50-44ee-8cd5-0cdc08920f80" />
        <generalsInternal>
          <generalization Id="ab5bd9c2-8b59-4968-8d69-56af0f5cb476" isSubstitutable="false">
            <classMoniker Id="5cbefeb3-a12e-4d0d-b899-88de6c7e8bed" LastKnownName="Implementor" />
            <elementDefinition Id="4dd2e197-685d-4ec3-9464-bfb09d0e7d56" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="5e85b23d-69ca-47ee-aaa1-c105e3f46cfd" name="OperationImpl" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a30b9cc1-24e8-4a75-8722-ee339c288178" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c6ef5e2b-9ba4-4880-b61e-1b4108165053" name="ISoldier" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82ca583d-c8bf-4195-a1c8-03b9755b5460" />
        <targetEnds>
          <association Id="cdc769b1-cc60-4c8f-9a60-052aba832752" isDerived="false" sourceEndRoleName="ISoldier" targetEndRoleName="WeaponGun" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c7928a1-7642-4045-9e24-51431c84f1f9" LastKnownName="WeaponGun" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb8672ea-98e5-4144-a138-859668b3bd58" name="ISoldier" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e05b53c7-3bed-4069-9b99-d88da0a82248" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1d90882c-125a-4f54-bbcb-6d49ad6e6cb2" name="WeaponGun" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f3932ca6-fb74-4a70-8958-e9aeddecfa80" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="22ae56d5-1dd5-4aae-8738-edc959b0c979" />
          </association>
          <association Id="a9f8bf50-d8ca-4d4c-ba3e-152bf9397691" isDerived="false" sourceEndRoleName="ISoldier" targetEndRoleName="WeaponRifle" isLeaf="false" isAbstract="false">
            <classMoniker Id="3561de7c-afdc-48b2-b101-4fac362db942" LastKnownName="WeaponRifle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="45dc9dae-7585-4a9f-8b88-9053b3c82e0e" name="ISoldier" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8522d6b9-a289-41d7-8db2-03eec44f8467" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75999861-d403-4d82-9fbe-70650bef48a3" name="WeaponRifle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7dbf0ce9-df0c-4b92-a529-eb27908b348c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="39b48f46-1380-4b40-a989-722dcf84abb1" />
          </association>
          <association Id="5f0096cb-7f98-46c4-8bca-54ee66923b41" isDerived="false" sourceEndRoleName="ISoldier" targetEndRoleName="WeaponRocket" isLeaf="false" isAbstract="false">
            <classMoniker Id="806e4419-5bcb-45ae-b387-9c7504465ca0" LastKnownName="WeaponRocket" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="484a57f8-8f43-45b6-b1f4-58df51f36e1b" name="ISoldier" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4efd65d7-9483-4573-bc48-dda3085dbeb9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8c5689d-4d92-467e-bc64-5580e466582d" name="WeaponRocket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1f810788-b404-48bf-8629-473773f5b590" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a50cf82-0642-4084-8c64-57191d3ca51a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c52f9ba-5c3e-4c2d-867d-1852bfebba26" name="IEnemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b85a07e-b295-4ee3-b4fc-0957e6aa5cdb" />
        <targetEnds>
          <association Id="69817115-3dc5-4752-a862-6bf233131885" isDerived="false" sourceEndRoleName="IEnemy" targetEndRoleName="WeaponGun" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c7928a1-7642-4045-9e24-51431c84f1f9" LastKnownName="WeaponGun" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db942455-8384-4fe4-8eb7-7dab97380056" name="IEnemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42246da6-f8dd-457d-a1fa-ffb7986b1af8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d84082ad-2f07-4c73-b2c6-8baedd0e6768" name="WeaponGun" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1cdfef91-1108-404d-814c-7af955d33d16" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42679eb6-0c83-43c7-b1c0-c95bd1e33a36" />
          </association>
          <association Id="bc1ec045-c0e1-430f-90a0-651d3367f168" isDerived="false" sourceEndRoleName="IEnemy" targetEndRoleName="WeaponRifle" isLeaf="false" isAbstract="false">
            <classMoniker Id="3561de7c-afdc-48b2-b101-4fac362db942" LastKnownName="WeaponRifle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a032dada-5b95-4b8e-af09-2a28d9b34fb7" name="IEnemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="76b60821-5bb9-4565-8ca0-18926a309871" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c071918-8057-455f-813d-296c177e5cab" name="WeaponRifle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="76b1ad9b-c66e-4e9d-a045-5f8b7ba322e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3c581e10-b24e-4f33-8c0d-438f06985cf5" />
          </association>
          <association Id="93f88fe9-d1b8-4341-a952-bfbab0bc2c3a" isDerived="false" sourceEndRoleName="IEnemy" targetEndRoleName="WeaponRocket" isLeaf="false" isAbstract="false">
            <classMoniker Id="806e4419-5bcb-45ae-b387-9c7504465ca0" LastKnownName="WeaponRocket" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b911bea6-79b7-4b48-91f6-db7046bd8bc0" name="IEnemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4bbfded-1a2a-40a9-b4e0-f7edb3a8a474" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="53018a3e-a332-42c0-bf67-5ec6272c340b" name="WeaponRocket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="759349b2-e89f-4ecd-b468-6361bfb47322" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95c062a6-ace1-4909-a1bc-7374e23bc7bb" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c7928a1-7642-4045-9e24-51431c84f1f9" name="WeaponGun" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9002fbdd-c2e8-4f4e-9d08-8a8e01138501" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3561de7c-afdc-48b2-b101-4fac362db942" name="WeaponRifle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a3a101a-2ed8-46ac-a22a-cab84953db10" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="806e4419-5bcb-45ae-b387-9c7504465ca0" name="WeaponRocket" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="848493bc-aa85-4cfc-bca5-d53e6ba3fea6" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9bb1e8bc-9c71-4ef6-a8b1-5ecf9aedd8cd" name="ModelingProject">
    <elementDefinition Id="c6e0487e-98d0-4904-b090-ba82f19c814a" />
  </package>
</logicalClassDesignerModel>