<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0998fc7d-5a12-4c85-ac36-95a175a8f90e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BridgeDiagramPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BridgeDiagramPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BridgeDiagramPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="BuilderPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BuilderPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BuilderPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="CompositeDesignPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompositeDesignPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CompositeDesignPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="FacadeDesignPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FacadeDesignPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FacadeDesignPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="FlyweightDesignPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FlyweightDesignPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FlyweightDesignPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1138.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbsFactoryDesignPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbsFactoryDesignPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AbsFactoryDesignPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1155.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2004.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PropertyDesignPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PropertyDesignPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PropertyDesignPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ProxyDesignPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProxyDesignPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProxyDesignPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="SimpleFactoryDesignPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SimpleFactoryDesignPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SimpleFactoryDesignPatternUML.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FactoryMethodDesignPatternUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FactoryMethodDesignPatternUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FactoryMethodDesignPatternUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>