<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="90186d53-5ba5-4566-a1f2-cd6fe2a4f259" name="UMLClassDiagram1" linkedPackageId="ded08f7b-b201-4f69-97f5-e1561b117e12" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="7a97f5e1-bfbc-4e04-a06e-84d14d83288b">
      <elementDefinition Id="1940dea0-eba6-4acf-a31d-4dcafe7e683c" />
      <body>Abstract类</body>
      <annotatedElements>
        <classMoniker Id="908eee91-3303-41dd-b427-cd8f6664f3be" LastKnownName="Weapon" />
      </annotatedElements>
    </comment>
    <comment Id="76c8b885-5a6f-4f2b-b48e-a27270b00c33">
      <elementDefinition Id="6630e562-4392-4b28-9ec4-bd509e7e4880" />
      <body>客户端通过武器工厂创建对应类型的武器</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="908eee91-3303-41dd-b427-cd8f6664f3be" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1d7ea9b9-4db4-4c44-9e65-3263b29c24a9" />
        <ownedAttributesInternal>
          <property Id="d2b7e7d8-32bc-4b12-8bf5-1850058b710f" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6667af3d-4b14-454f-9eff-06e40497546e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8dc8f498-fd9c-42de-b54d-edcda16ef567" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8dc8f498-fd9c-42de-b54d-edcda16ef567" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="4e555e6c-487d-44d1-938a-9cf26a6f01e1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ebec266-3286-4470-b67b-0f0f3aaf7806" name="Pistol" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1906112c-0a68-4788-9f5a-d805c2b949b8" />
        <generalsInternal>
          <generalization Id="632adbbc-81ef-4928-bb58-778efb626e6a" isSubstitutable="false">
            <classMoniker Id="908eee91-3303-41dd-b427-cd8f6664f3be" LastKnownName="Weapon" />
            <elementDefinition Id="a4e4c5e7-5f7b-4f9c-956b-b37f9d0c5446" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="095a22a1-b1ea-42ba-b481-69614a5f543f" name="Piistol" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="936f62e7-0500-46ad-a83c-d2d3d6b94036" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ccc6b93-baf8-4340-9a77-9ebb3e81ef5c" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="8c8dcb8c-8cae-4470-9345-1b4e174882a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8dc8f498-fd9c-42de-b54d-edcda16ef567" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47f89d99-0e9a-4d77-af81-4582ee2e9b8b" name="Rifle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c00eea4-ae20-4db4-992e-d2a6242e1805" />
        <generalsInternal>
          <generalization Id="9f16af3b-ea1f-4136-8c8f-ec432eec71b6" isSubstitutable="false">
            <classMoniker Id="908eee91-3303-41dd-b427-cd8f6664f3be" LastKnownName="Weapon" />
            <elementDefinition Id="3e8c616e-a495-4207-8ae7-fc181c66c3d5" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="f72cc510-c911-412f-b4cf-1fbbf7451fb6" name="Rifle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32334619-497c-4a09-ac4f-314dfc1a6d89" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ff0bcb4-a620-469a-bd70-1832cc642348" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="54e3923c-d1f7-4213-8061-3270604b5725" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8dc8f498-fd9c-42de-b54d-edcda16ef567" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e81f2146-fac8-4617-b991-c9bcbaf39d9b" name="WeaponFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea54bc22-8355-4541-96b2-bd235b12078b" />
        <suppliersInternal>
          <dependency Id="7e4ebdde-000c-4fda-97fc-5a6d968636d9">
            <classMoniker Id="908eee91-3303-41dd-b427-cd8f6664f3be" LastKnownName="Weapon" />
            <elementDefinition Id="a082dcb4-c174-4a22-82a1-c4ebffdebd4b" />
          </dependency>
          <dependency Id="7e1e3064-e043-487a-a17c-1c6d918274c5">
            <enumerationMoniker Id="2b0cbb39-ab65-46ec-aa09-84fcc960c0ab" LastKnownName="WeaponType" />
            <elementDefinition Id="6d3b6c4b-3151-4da4-bdbe-7efc4a75aa99" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="996ea69c-3e2f-4882-acd0-0772d9517194" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="555ada78-7c10-42f3-a4dc-908a0a5a69b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67460389-8a11-4b03-9312-62d8f52109ec" name="type" direction="In" isUnique="false">
                  <elementDefinition Id="8b345408-5ef1-4f45-92a3-4772aea9071a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ef4b2a7-7373-48d9-923e-b22df073cc8c" LastKnownName="WeaponType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d28494e7-a153-4dc4-b4d4-00093baf6515" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="ab5b03ef-5c32-40d6-96a8-af0c7e225914" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8dc8f498-fd9c-42de-b54d-edcda16ef567" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5934eefa-3a45-4073-b35d-360fa72567af" direction="Return" isUnique="false">
                  <elementDefinition Id="9d423e19-1886-4e8c-a9fd-0bd72bacaabc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d4d11ddc-4a9e-4a25-a211-79b25d791613" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1ef4b2a7-7373-48d9-923e-b22df073cc8c" name="WeaponType" isAbstract="false" isLeaf="false" cachedFullName="WeaponType">
        <elementDefinition Id="834809bc-f5d5-4910-b2cf-cd4647e9acb7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4d11ddc-4a9e-4a25-a211-79b25d791613" name="Weapon" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Weapon">
        <elementDefinition Id="1d7ea9b9-4db4-4c44-9e65-3263b29c24a9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="2b0cbb39-ab65-46ec-aa09-84fcc960c0ab" name="WeaponType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1231ac9b-7199-43be-b280-b7d259afbf82" />
        <ownedLiterals>
          <enumerationLiteral Id="94c0b3e5-5e1b-44cc-a18a-e0f30aceca5c" name="EPistol">
            <elementDefinition Id="fa5e1913-e0a1-4a4c-ac65-68dcaf64ef3d" />
          </enumerationLiteral>
          <enumerationLiteral Id="fdcfef43-ee79-4972-9805-32bbcb021c0e" name="ERifle">
            <elementDefinition Id="653b6f79-98dd-4ef6-9174-394ddb803381" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="f5463079-693f-40fb-8787-21bdd575d773" name="Program">
        <elementDefinition Id="35acbd98-3ae8-4d6f-9287-97d5c4f4ee31" />
        <suppliersInternal>
          <dependency Id="a835d911-647a-46fa-a0cf-37e03d2acbac">
            <classMoniker Id="e81f2146-fac8-4617-b991-c9bcbaf39d9b" LastKnownName="WeaponFactory" />
            <elementDefinition Id="24dff356-a406-4c45-a099-330a8556daab" />
          </dependency>
        </suppliersInternal>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="ded08f7b-b201-4f69-97f5-e1561b117e12" name="ModelingProject1">
    <elementDefinition Id="71fca6a8-9097-4314-a5e4-a97d86926d0a" />
    <profileInstances>
      <packageHasProfileInstances Id="8948cc78-a8c0-401d-8bef-76ad47602549">
        <profileInstance Id="a1ff7931-dbc6-4eea-91e1-e0aa5ff1a8f2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="179b5924-6fcb-4be5-ad71-e924ef5df2af">
        <profileInstance Id="7aae022b-5a08-4fa8-bbe7-09199357e2c8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>